Fortran:
  statements*=Statement
;

Statement: 
    Module
  | InternalSubprogram
  | Declaration
;

// R1104
// TODO: distinguish module subprograms
Module:
  'MODULE' name=ID
  declarations*=Declaration
  ( 'CONTAINS'
    subprograms*=InternalSubprogram ) ?
  'END' // TODO ( 'MODULE' (ID)? )?
;

// R211
// TODO: allow other stuff in subprograms to parse declarations of actual code
InternalSubprogram:
  heading=SubProgramHeading
  declarations*=Declaration
  // execution_part=/(!END)*/
  ending=SubProgramEnding
;

// R1224, R1225
SubProgramHeading:
    ( (Prefix)? DeclarationType 'FUNCTION' name=ID '(' arguments*=ID[','] ')' (Suffix)? )
  | ( (Prefix)? 'SUBROUTINE' name=ID ( '(' arguments*=ID[','] ')' )? (BindingSpec)? )
;



// R1228
Prefix:
    'RECURSIVE'
  | 'PURE'
  | 'ELEMENTAL'
;

// R1229
Suffix:
    'RESULT' '(' name=ID ')' (BindingSpec)?
  | BindingSpec ( 'RESULT' '(' name=ID ')' )?
;

// R1230, R1234
// TODO: make END SUBROUTINE name work
SubProgramEnding[ws='[ \t]']:
      ( 'END' )
    | ( 'END' ('SUBROUTINE' | 'FUNCTION') )
;

// R501
Declaration:
   dtype=DeclarationType ((',' attributes*=DeclarationAttribute[','])? DEF)? entities*=DeclarationEntity[',']
;

// R502
DeclarationType:
      kind=IntrinsicType 
    | kind='TYPE'  //(DerivedType)? // TODO
    | kind='CLASS' //(DerivedType | STAR)? // TODO
;

// R503
DeclarationAttribute:
      key='ALLOCATABLE'
    | key='ASYNCHRONOUS'
// TODO    | key='BIND' '(' 'C' ( ',' 'NAME=' name=ID )? ')'
    | key='DIMENSION' '(' value=ArraySpec ')'
    | key='EXTERNAL'
    | key='INTENT' '(' ( 'INOUT' | 'IN' | 'OUT' ) ')'
    | key='INTRINSIC'
    | key='OPTIONAL'
    | key='PARAMETER'
    | key='POINTER'
    | key='PRIVATE'
    | key='PROTECTED'
    | key='PUBLIC'
    | key='SAVE'
    | key='TARGET'
    | key='VALUE'
    | key='VOLATILE'
;

// R504
DeclarationEntity: DeclarationEntityObject | DeclarationEntityFunction;

// R504
DeclarationEntityObject:
    name=ID // TODO add the remaining attributes
;

// R504
DeclarationEntityFunction:
    name=ID (STAR charlen=INT)?
;

// R509
BindingSpec:
    'BIND' '(' 'C' ( ',' 'NAME=' name=ID )? ')'
;

// R510
// TODO treat remaining cases
ArraySpec:
      value*=ArrayExplicitShapeSpec[','] 
//    | value*=ArrayAssumedShapeSpec[','] 
//    | value*=ArrayDeferredShapeSpec[','] 
//    | value=ArrayAssumedSizeSpec
;

// R514
ArrayExplicitShapeSpec:
    ((lower_bound=ArrayBound)? ':')? (upper_bound=ArrayBound)? 
;

// TODO this must be an int expr
ArrayBound:
      INT
    | ID
;


IntrinsicType:
      'INTEGER' 
    | 'REAL' 
    | 'COMPLEX' 
    | 'DOUBLE PRECISION' // TODO allowing for white spaces 
    | 'DOUBLE COMPLEX' // TODO allowing for white spaces 
    | 'LOGICAL' 
    | 'CHARACTER' 
;

DEF:         "::";
COMMA:       ",";
STAR:       "*";
